<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2L9-U2-UXi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="MbA-3B-yZ4">
            <objects>
                <viewController id="ng3-bl-awl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHn-Sw-gM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y4b-be-Czl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BHb-wA-ylk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfX-ht-baD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PC6-zA-jUH">
            <objects>
                <tabBarController id="VRU-wP-cgD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hN8-7u-V7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ng3-bl-awl" kind="relationship" relationship="viewControllers" id="BKM-IR-OON"/>
                        <segue destination="Y0a-7t-V1m" kind="relationship" relationship="viewControllers" id="LN1-AM-hHE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN9-qX-aZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="129"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YLx-vd-LeQ">
            <objects>
                <tableViewController id="2L9-U2-UXi" customClass="TableViewController" customModule="deezerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oiy-xg-whQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="qi8-hr-dbu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="148" id="16k-Fz-upu" customClass="TableViewCell" customModule="deezerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16k-Fz-upu" id="URu-6t-xwC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-gs-6k0">
                                            <rect key="frame" x="20" y="11" width="85" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="SNH-wc-lke"/>
                                                <constraint firstAttribute="width" constant="85" id="i3V-Gt-HTa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-vz-lFU">
                                            <rect key="frame" x="122" y="11" width="185" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCs-1T-aIT">
                                            <rect key="frame" x="122" y="67.5" width="185" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BhK-vz-lFU" firstAttribute="top" secondItem="URu-6t-xwC" secondAttribute="top" constant="11" id="9kt-n1-mbN"/>
                                        <constraint firstItem="BhK-vz-lFU" firstAttribute="trailing" secondItem="TCs-1T-aIT" secondAttribute="trailing" id="Ao0-1A-0qK"/>
                                        <constraint firstAttribute="bottom" secondItem="rRl-gs-6k0" secondAttribute="bottom" constant="12" id="Dbb-yF-yBy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BhK-vz-lFU" secondAttribute="trailing" constant="87" id="Mss-tG-LZR"/>
                                        <constraint firstItem="rRl-gs-6k0" firstAttribute="leading" secondItem="URu-6t-xwC" secondAttribute="leading" constant="20" symbolic="YES" id="Y9x-Q1-HY7"/>
                                        <constraint firstItem="BhK-vz-lFU" firstAttribute="leading" secondItem="rRl-gs-6k0" secondAttribute="trailing" constant="17" id="cSO-4T-Qbq"/>
                                        <constraint firstItem="TCs-1T-aIT" firstAttribute="leading" secondItem="rRl-gs-6k0" secondAttribute="trailing" constant="17" id="hIV-8l-X2y"/>
                                        <constraint firstItem="rRl-gs-6k0" firstAttribute="top" secondItem="URu-6t-xwC" secondAttribute="top" constant="11" id="sFc-XG-Wx6"/>
                                        <constraint firstItem="TCs-1T-aIT" firstAttribute="top" secondItem="BhK-vz-lFU" secondAttribute="bottom" constant="31" id="zRg-wy-qn3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistFirstName" destination="TCs-1T-aIT" id="Cks-Dx-Y3z"/>
                                    <outlet property="artistName" destination="BhK-vz-lFU" id="tMj-cS-Bcd"/>
                                    <outlet property="imageArtist" destination="rRl-gs-6k0" id="dWi-kw-EKf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2L9-U2-UXi" id="Ve0-63-JEF"/>
                            <outlet property="delegate" destination="2L9-U2-UXi" id="0nt-8Q-VJ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wfh-Oy-KGs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLI-9a-vFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873.913043478261" y="-324.10714285714283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O20-8m-2M3">
            <objects>
                <viewController id="5PO-V1-WBh" customClass="DetailViewController" customModule="deezerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ey6-Xs-qh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJQ-nC-NfK">
                                <rect key="frame" x="86" y="668" width="53" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="5PO-V1-WBh" eventType="touchUpInside" id="ZHi-7I-8ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHr-QC-Jh2">
                                <rect key="frame" x="253" y="668" width="76" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="5PO-V1-WBh" eventType="touchUpInside" id="w3p-2q-m1a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-tv-1zi" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="54" y="181" width="307" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press Play to start a music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-Jz-Sqj">
                                <rect key="frame" x="92" y="449" width="230" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvn-SJ-aqq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuT-Ql-u2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624.6376811594209" y="-324.10714285714283"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0eP-sO-J6K">
            <objects>
                <viewController id="eAs-ls-F9G" customClass="LoginViewController" customModule="deezerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ru7-RZ-wnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B3L-X3-uCN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TcW-dJ-geh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWy-xu-D9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zP-YG-P4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtA-iX-4fZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8tZ-bW-yTI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAs-ls-F9G" kind="relationship" relationship="rootViewController" id="qj3-Ob-Q2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zga-n2-302" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="128.57142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="JHa-3u-8De">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0a-7t-V1m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house" id="hCh-7W-p15"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4v-ci-yjr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2L9-U2-UXi" kind="relationship" relationship="rootViewController" id="y3H-Kp-EKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrG-Oc-ARd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963.768115942029" y="-324.10714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="icon.png" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
