<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gtA-iX-4fZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="MbA-3B-yZ4">
            <objects>
                <viewController id="ng3-bl-awl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHn-Sw-gM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y4b-be-Czl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BHb-wA-ylk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfX-ht-baD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PC6-zA-jUH">
            <objects>
                <tabBarController id="VRU-wP-cgD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hN8-7u-V7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ng3-bl-awl" kind="relationship" relationship="viewControllers" id="BKM-IR-OON"/>
                        <segue destination="Y0a-7t-V1m" kind="relationship" relationship="viewControllers" id="LN1-AM-hHE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN9-qX-aZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="129"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YLx-vd-LeQ">
            <objects>
                <tableViewController id="2L9-U2-UXi" customClass="TableViewController" customModule="deezerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oiy-xg-whQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="16k-Fz-upu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16k-Fz-upu" id="URu-6t-xwC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2L9-U2-UXi" id="Ve0-63-JEF"/>
                            <outlet property="delegate" destination="2L9-U2-UXi" id="0nt-8Q-VJ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wfh-Oy-KGs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLI-9a-vFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873.913043478261" y="-324.10714285714283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O20-8m-2M3">
            <objects>
                <viewController id="5PO-V1-WBh" customClass="DetailViewController" customModule="deezerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ey6-Xs-qh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wvn-SJ-aqq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuT-Ql-u2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="129"/>
        </scene>
        <!--Connexion-->
        <scene sceneID="0eP-sO-J6K">
            <objects>
                <viewController id="eAs-ls-F9G" customClass="LoginViewController" customModule="deezerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ru7-RZ-wnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MusicBg" translatesAutoresizingMaskIntoConstraints="NO" id="TH7-h5-DtE">
                                <rect key="frame" x="-290" y="99.5" width="994" height="697"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBC-3L-2eZ">
                                <rect key="frame" x="107" y="374" width="201" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="8hm-vI-FfV"/>
                                    <constraint firstAttribute="height" constant="49" id="pxI-Wg-OSc"/>
                                </constraints>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qvk-7N-n52">
                                <rect key="frame" x="107" y="468" width="201" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8ri-bb-qHl"/>
                                    <constraint firstAttribute="width" constant="201" id="i2q-gg-WaQ"/>
                                </constraints>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-S2-92Q">
                                <rect key="frame" x="107" y="569" width="201" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="OLb-MU-OnN"/>
                                    <constraint firstAttribute="height" constant="65" id="y5q-qM-kD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Connexion"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B3L-X3-uCN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBC-3L-2eZ" firstAttribute="top" secondItem="B3L-X3-uCN" secondAttribute="top" constant="286" id="33Z-SN-4fn"/>
                            <constraint firstItem="B3L-X3-uCN" firstAttribute="trailing" secondItem="tdY-S2-92Q" secondAttribute="trailing" constant="106" id="6Vt-jj-kpL"/>
                            <constraint firstItem="TH7-h5-DtE" firstAttribute="centerY" secondItem="ru7-RZ-wnZ" secondAttribute="centerY" id="Cjz-H1-C4O"/>
                            <constraint firstItem="iBC-3L-2eZ" firstAttribute="leading" secondItem="B3L-X3-uCN" secondAttribute="leading" constant="107" id="Iod-5C-1tK"/>
                            <constraint firstItem="TH7-h5-DtE" firstAttribute="centerX" secondItem="ru7-RZ-wnZ" secondAttribute="centerX" id="OJy-0d-aT2"/>
                            <constraint firstItem="B3L-X3-uCN" firstAttribute="bottom" secondItem="tdY-S2-92Q" secondAttribute="bottom" constant="228" id="R3i-Bc-R01"/>
                            <constraint firstItem="tdY-S2-92Q" firstAttribute="top" secondItem="Qvk-7N-n52" secondAttribute="bottom" constant="52" id="SiG-0U-yZb"/>
                            <constraint firstItem="B3L-X3-uCN" firstAttribute="trailing" secondItem="Qvk-7N-n52" secondAttribute="trailing" constant="106" id="Y3l-jS-tuW"/>
                            <constraint firstItem="Qvk-7N-n52" firstAttribute="leading" secondItem="B3L-X3-uCN" secondAttribute="leading" constant="107" id="amv-Na-voS"/>
                            <constraint firstItem="tdY-S2-92Q" firstAttribute="leading" secondItem="B3L-X3-uCN" secondAttribute="leading" constant="107" id="tAq-1f-OJg"/>
                            <constraint firstItem="B3L-X3-uCN" firstAttribute="trailing" secondItem="iBC-3L-2eZ" secondAttribute="trailing" constant="106" id="tgA-qp-bos"/>
                            <constraint firstItem="Qvk-7N-n52" firstAttribute="top" secondItem="iBC-3L-2eZ" secondAttribute="bottom" constant="45" id="xgV-Y8-0LL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connexion" id="TcW-dJ-geh"/>
                    <connections>
                        <outlet property="connexionBtn" destination="tdY-S2-92Q" id="CTd-tO-fOa"/>
                        <outlet property="loginLabel" destination="iBC-3L-2eZ" id="uwt-fq-KS8"/>
                        <outlet property="passwordLabel" destination="Qvk-7N-n52" id="zMw-EK-8Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWy-xu-D9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zP-YG-P4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtA-iX-4fZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8tZ-bW-yTI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAs-ls-F9G" kind="relationship" relationship="rootViewController" id="qj3-Ob-Q2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zga-n2-302" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="128.57142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="JHa-3u-8De">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0a-7t-V1m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house" id="hCh-7W-p15"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4v-ci-yjr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2L9-U2-UXi" kind="relationship" relationship="rootViewController" id="y3H-Kp-EKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrG-Oc-ARd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963.768115942029" y="-324.10714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="MusicBg" width="994" height="697"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
